<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DialogCalibratePose_uic</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DialogCalibratePose_uic</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>387</width>
            <height>222</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Calibrate Pose</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>6</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_label_text</cstring>
            </property>
            <property name="text">
                <string>Please be sure that the LittleDog robot is in the calibrate pose:</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_label_pixmap</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>375</width>
                    <height>150</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>375</width>
                    <height>150</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string>(placeholder for image of LittleDog in 'SuperDog' pose,
with legs stretched level forward and back.)</string>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>3</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_button_cancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_button_ok</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Ok</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_button_ok</sender>
        <signal>clicked()</signal>
        <receiver>DialogCalibratePose_uic</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_button_cancel</sender>
        <signal>clicked()</signal>
        <receiver>DialogCalibratePose_uic</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
