<?xml version="1.0" standalone="yes"?>
	<KinematicModel>
		<Parameters>
			<Parameter NAME="LBACKx" VALUE="-121.434"/>
			<Parameter NAME="LBACKy" VALUE="12.5772"/>
			<Parameter NAME="LBACKz" VALUE="70.529"/>
			<Parameter NAME="RMIDLx" VALUE="0.767277"/>
			<Parameter NAME="RMIDLy" VALUE="-42.7221"/>
			<Parameter NAME="RMIDLz" VALUE="57.4304"/>
			<Parameter NAME="ABODy" VALUE="25.614"/>
			<Parameter NAME="PBODy" VALUE="26.0605"/>
			<Parameter NAME="HIPy" VALUE="-60.7564"/>
			<Parameter NAME="KNEEy" VALUE="-56.1726"/>
			<Parameter NAME="LLEGy" VALUE="20.8683"/>
			<Parameter NAME="LLEGz" VALUE="-64.1909"/>
			<Parameter NAME="KNEEz" VALUE="-75.0669"/>
			<Parameter NAME="PBODx" VALUE="-82.4658"/>
			<Parameter NAME="PBODz" VALUE="76.3061"/>
			<Parameter NAME="ABODz" VALUE="54.9528"/>
			<Parameter NAME="ABODx" VALUE="145.107"/>
			<Parameter NAME="hipspacey" VALUE="36.1269"/>
			<Parameter NAME="hipspacex" VALUE="100.5"/>
			<Parameter NAME="RULEGx" VALUE="-14.3521"/>
			<Parameter NAME="RULEGy" VALUE="-55.7024"/>
			<Parameter NAME="RULEGz" VALUE="-31.4619"/>
			<Parameter NAME="LULEGx" VALUE="11.9989"/>
			<Parameter NAME="LULEGy" VALUE="55.9395"/>
			<Parameter NAME="LULEGz" VALUE="-41.436"/>
		</Parameters>
		<Skeleton>
			<Segment NAME="BASE" POSITION="0 0 0" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-160 -40 -40 160 40 74" RGB="255 255 255">
				<JointFree/>
				<Segment NAME="FL_ULEG" POSITION="hipspacex hipspacey 0" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-10 20 -80 30 50 30" RGB="255 0 0">
					<JointHardySpicer AXIS-PAIR="1 0 0 0 1 0" MEAN="0.0 0.0 " EDIT_POSE_MEAN="0 0 " COVARIANCE="0.1 0 0 0.6 "/>
					<Segment NAME="FL_LLEG" POSITION="0 23.6 KNEEz" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-10 0 -80 10 20 0" RGB="125 158 192">
						<JointHinge AXIS="0 1 0" MEAN="0.0 " EDIT_POSE_MEAN="0 " COVARIANCE="0.7 "/>
					</Segment>
				</Segment>
				<Segment NAME="HL_ULEG" POSITION="-hipspacex hipspacey 0" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-30 20 -80 10 50 30" RGB="128 0 128">
					<JointHardySpicer AXIS-PAIR="1 0 0 0 1 0" MEAN="0.0 0.0 " EDIT_POSE_MEAN="0 0 " COVARIANCE="0.1 0 0 0.6 "/>
					<Segment NAME="HL_LLEG" POSITION="0 23.6 KNEEz" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-10 0 -80 10 20 0" RGB="255 104 32">
						<JointHinge AXIS="0 1 0" MEAN="0.0 " EDIT_POSE_MEAN="0 " COVARIANCE="0.7 "/>
					</Segment>
				</Segment>
				<Segment NAME="HR_ULEG" POSITION="-hipspacex -hipspacey 0" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-30 -50 -80 10 -20 30" RGB="56 142 142">
					<JointHardySpicer AXIS-PAIR="1 0 0 0 1 0" MEAN="0.0 0.0 " EDIT_POSE_MEAN="0 0 " COVARIANCE="0.1 0 0 0.6 "/>
					<Segment NAME="HR_LLEG" POSITION="0 -23.6 KNEEz" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-10 -20 -80 10 0 0" RGB="165 42 0">
						<JointHinge AXIS="0 1 0" MEAN="0.0 " EDIT_POSE_MEAN="0 " COVARIANCE="0.7 "/>
					</Segment>
				</Segment>
				<Segment NAME="FR_ULEG" POSITION="hipspacex -hipspacey 0" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-10 -50 -80 30 -20 30" RGB="0 0 255">
					<JointHardySpicer AXIS-PAIR="1 0 0 0 1 0" MEAN="0.0 0.0 " EDIT_POSE_MEAN="0 0 " COVARIANCE="0.1 0 0 0.6 "/>
					<Segment NAME="FR_LLEG" POSITION="0 -23.6 KNEEz" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-10 -20 -80 10 0 0" RGB="192 192 192">
						<JointHinge AXIS="0 1 0" MEAN="0.0 " EDIT_POSE_MEAN="0 " COVARIANCE="0.7 "/>
					</Segment>
				</Segment>
			</Segment>
		</Skeleton>
		<MarkerSet NAME="">
			<Markers>
				<Marker NAME="FRSHO" SEGMENT="FR_ULEG" RGB="128 0 128" POSITION="0 HIPy 0" COVARIANCE="16.9437 0 0 0 49.8148 0 0 0 62.7448" RADIUS="7"/>
				<Marker NAME="FRHUM" SEGMENT="FR_ULEG" RGB="0 255 255" POSITION="-RULEGx RULEGy RULEGz" COVARIANCE="25.6423 -0.796052 3.0314 -0.796052 10.6215 -0.640032 3.0314 -0.640032 22.4895" RADIUS="7"/>
				<Marker NAME="FRELB" SEGMENT="FR_ULEG" RGB="255 173 91" POSITION="0 KNEEy KNEEz" COVARIANCE="137.927 -69.3699 13.6381 -69.3699 62.989 -14.9382 13.6381 -14.9382 134.205" RADIUS="7"/>
				<Marker NAME="FRULN" SEGMENT="FR_LLEG" RGB="255 255 0" POSITION="-21 -LLEGy LLEGz" COVARIANCE="34.7811 0 0 0 97.3126 0 0 0 79.3912" RADIUS="7"/>
				<Marker NAME="FLSHO" SEGMENT="FL_ULEG" RGB="128 0 128" POSITION="0 -HIPy 0" COVARIANCE="9.51657 0 0 0 21.0192 0 0 0 26.2498" RADIUS="7"/>
				<Marker NAME="FLHUM" SEGMENT="FL_ULEG" RGB="0 255 255" POSITION="LULEGx LULEGy LULEGz" COVARIANCE="5.52243 -3.7848 1.12074 -3.7848 9.80404 -2.32236 1.12074 -2.32236 4.18025" RADIUS="7"/>
				<Marker NAME="FLELB" SEGMENT="FL_ULEG" RGB="255 215 0" POSITION="0 -KNEEy KNEEz" COVARIANCE="9.07288 -2.22789 -0.626643 -2.22789 10.1431 -1.37331 -0.626643 -1.37331 6.34928" RADIUS="7"/>
				<Marker NAME="FLULN" SEGMENT="FL_LLEG" RGB="255 255 0" POSITION="-21 LLEGy LLEGz" COVARIANCE="3.77276 0 0 0 12.7923 0 0 0 4.84049" RADIUS="7"/>
				<Marker NAME="HRHIP" SEGMENT="HR_ULEG" RGB="128 0 128" POSITION="0 HIPy 0" COVARIANCE="17.5902 0 0 0 46.091 0 0 0 83.9527" RADIUS="7"/>
				<Marker NAME="HRFEM" SEGMENT="HR_ULEG" RGB="0 255 255" POSITION="RULEGx RULEGy RULEGz" COVARIANCE="9.34699 -8.36702 -3.1718 -8.36702 24.6628 7.43111 -3.1718 7.43111 9.52429" RADIUS="7"/>
				<Marker NAME="HRKNE" SEGMENT="HR_ULEG" RGB="255 173 91" POSITION="0 KNEEy KNEEz" COVARIANCE="38.9007 -8.46038 -8.00525 -8.46038 9.09414 7.94727 -8.00525 7.94727 51.7708" RADIUS="7"/>
				<Marker NAME="HRTIB" SEGMENT="HR_LLEG" RGB="255 255 0" POSITION="21 -LLEGy LLEGz" COVARIANCE="6.53908 0 0 0 38.2171 0 0 0 20.0903" RADIUS="7"/>
				<Marker NAME="HLHIP" SEGMENT="HL_ULEG" RGB="128 0 128" POSITION="0 -HIPy 0" COVARIANCE="13.058 0 0 0 35.1163 0 0 0 7.97679" RADIUS="7"/>
				<Marker NAME="HLFEM" SEGMENT="HL_ULEG" RGB="0 255 255" POSITION="-LULEGx LULEGy LULEGz" COVARIANCE="4.90592 -0.79208 -1.38972 -0.79208 25.239 -0.125895 -1.38972 -0.125895 3.65038" RADIUS="7"/>
				<Marker NAME="HLKNE" SEGMENT="HL_ULEG" RGB="255 173 91" POSITION="0 -KNEEy KNEEz" COVARIANCE="5.93101 0.921385 -2.46621 0.921385 11.478 -4.62229 -2.46621 -4.62229 10.9207" RADIUS="7"/>
				<Marker NAME="HLTIB" SEGMENT="HL_LLEG" RGB="255 255 0" POSITION="21 LLEGy LLEGz" COVARIANCE="3.63848 0 0 0 24.5136 0 0 0 6.02577" RADIUS="7"/>
				<Marker NAME="ARBOD" SEGMENT="BASE" RGB="255 255 224" POSITION="ABODx -ABODy ABODz" COVARIANCE="6.27308 0 0 0 15.516 0 0 0 154.355" RADIUS="7"/>
				<Marker NAME="ALBOD" SEGMENT="BASE" RGB="0 85 0" POSITION="ABODx ABODy ABODz" COVARIANCE="5.52419 0 0 0 17.5292 0 0 0 88.5185" RADIUS="7"/>
				<Marker NAME="PRBOD" SEGMENT="BASE" RGB="139 139 0" POSITION="PBODx -PBODy PBODz" COVARIANCE="6.08979 1.26692 1.30719 1.26692 15.7539 2.09121 1.30719 2.09121 5.44274" RADIUS="7"/>
				<Marker NAME="PLBOD" SEGMENT="BASE" RGB="72 0 72" POSITION="PBODx PBODy PBODz" COVARIANCE="5.94076 0 0 0 16.5297 0 0 0 33.9282" RADIUS="7"/>
				<Marker NAME="LBACK" SEGMENT="BASE" RGB="255 0 0" POSITION="LBACKx -LBACKy LBACKz" COVARIANCE="5.79359 2.90111 0.627914 2.90111 12.9548 -6.90054 0.627914 -6.90054 14.4433" RADIUS="7"/>
				<Marker NAME="RMIDL" SEGMENT="BASE" RGB="0 0 255" POSITION="RMIDLx -RMIDLy RMIDLz" COVARIANCE="6.01745 2.70613 -0.411408 2.70613 7.70015 -8.12463 -0.411408 -8.12463 32.8103" RADIUS="7"/>
			</Markers>
			<Sticks>
				<Stick MARKER1="HLTIB" MARKER2="HLKNE" RGB="0 255 0"/>
				<Stick MARKER1="HLKNE" MARKER2="HLHIP" RGB="0 255 0"/>
				<Stick MARKER1="FLELB" MARKER2="FLSHO" RGB="0 255 0"/>
				<Stick MARKER1="HRKNE" MARKER2="HRHIP" RGB="0 255 0"/>
				<Stick MARKER1="FRELB" MARKER2="FRSHO" RGB="0 255 0"/>
				<Stick MARKER1="HLHIP" MARKER2="HLFEM" RGB="0 255 0"/>
				<Stick MARKER1="HLFEM" MARKER2="HLKNE" RGB="0 255 0"/>
				<Stick MARKER1="HRHIP" MARKER2="HRFEM" RGB="0 255 0"/>
				<Stick MARKER1="HRFEM" MARKER2="HRKNE" RGB="0 255 0"/>
				<Stick MARKER1="FRSHO" MARKER2="FRHUM" RGB="0 255 0"/>
				<Stick MARKER1="FRHUM" MARKER2="FRELB" RGB="0 255 0"/>
				<Stick MARKER1="FLSHO" MARKER2="FLHUM" RGB="0 255 0"/>
				<Stick MARKER1="FLHUM" MARKER2="FLELB" RGB="0 255 0"/>
				<Stick MARKER1="FLELB" MARKER2="FLULN" RGB="0 255 0"/>
				<Stick MARKER1="FRELB" MARKER2="FRULN" RGB="0 255 0"/>
				<Stick MARKER1="HRKNE" MARKER2="HRTIB" RGB="0 255 0"/>
			</Sticks>
		</MarkerSet>
	</KinematicModel>
