<?xml version="1.0" standalone="yes"?>
	<KinematicModel>
		<Parameters>
			<Parameter NAME="LBACKx" VALUE="-121.434"/>
			<Parameter NAME="LBACKy" VALUE="12.5772"/>
			<Parameter NAME="LBACKz" VALUE="70.529"/>
			<Parameter NAME="RMIDLx" VALUE="0.767277"/>
			<Parameter NAME="RMIDLy" VALUE="-42.7221"/>
			<Parameter NAME="RMIDLz" VALUE="57.4304"/>
			<Parameter NAME="ABODy" VALUE="25.614"/>
			<Parameter NAME="PBODy" VALUE="26.0605"/>
			<Parameter NAME="PBODx" VALUE="-82.4658"/>
			<Parameter NAME="PBODz" VALUE="76.3061"/>
			<Parameter NAME="ABODz" VALUE="54.9528"/>
			<Parameter NAME="ABODx" VALUE="145.107"/>
		</Parameters>
		<Skeleton>
			<Segment NAME="BASE" POSITION="0 0 0" COVARIANCE="1 0 0 0 1 0 0 0 1" BOUNDS="-160 -40 -40 160 40 74" RGB="255 255 255">
				<JointFree/>
			</Segment>
		</Skeleton>
		<MarkerSet NAME="">
			<Markers>
				<Marker NAME="ARBOD" SEGMENT="BASE" RGB="255 255 224" POSITION="ABODx -ABODy ABODz" COVARIANCE="6.27308 0 0 0 15.516 0 0 0 154.355" RADIUS="7"/>
				<Marker NAME="ALBOD" SEGMENT="BASE" RGB="0 85 0" POSITION="ABODx ABODy ABODz" COVARIANCE="5.52419 0 0 0 17.5292 0 0 0 88.5185" RADIUS="7"/>
				<Marker NAME="PRBOD" SEGMENT="BASE" RGB="139 139 0" POSITION="PBODx -PBODy PBODz" COVARIANCE="6.08979 1.26692 1.30719 1.26692 15.7539 2.09121 1.30719 2.09121 5.44274" RADIUS="7"/>
				<Marker NAME="PLBOD" SEGMENT="BASE" RGB="72 0 72" POSITION="PBODx PBODy PBODz" COVARIANCE="5.94076 0 0 0 16.5297 0 0 0 33.9282" RADIUS="7"/>
				<Marker NAME="LBACK" SEGMENT="BASE" RGB="255 0 0" POSITION="LBACKx -LBACKy LBACKz" COVARIANCE="5.79359 2.90111 0.627914 2.90111 12.9548 -6.90054 0.627914 -6.90054 14.4433" RADIUS="7"/>
				<Marker NAME="RMIDL" SEGMENT="BASE" RGB="0 0 255" POSITION="RMIDLx -RMIDLy RMIDLz" COVARIANCE="6.01745 2.70613 -0.411408 2.70613 7.70015 -8.12463 -0.411408 -8.12463 32.8103" RADIUS="7"/>
			</Markers>
			<Sticks/>
		</MarkerSet>
	</KinematicModel>
