<?xml version="1.0" standalone="yes"?>
<AllParams>
	<Parameter NAME="X2DFilename">
		<Macro NAME="ECLIPSE_ACTIVE_X2D"/>
	</Parameter>
	<Parameter NAME="TVDFilename">
		<Macro NAME="ECLIPSE_ACTIVE_TVD"/>
	</Parameter>
	<Parameter NAME="CPFilename">
		<Macro NAME="ECLIPSE_ACTIVE_CAL"/>
	</Parameter>
	<Parameter NAME="MaskFile">
		<Macro NAME="ECLIPSE_ACTIVE_MASK"/>
	</Parameter>
	<Parameter NAME="ThresholdFile">
		<Macro NAME="ECLIPSE_ACTIVE_THRESHOLD"/>
	</Parameter>
	<Parameter NAME="DMOrder">
		<Value VALUE_STRING="2"/>
	</Parameter>
	<Parameter NAME="DMPredError2">
		<Value VALUE_STRING="70"/>
	</Parameter>
	<Parameter NAME="MGSkipRate">
		<Value VALUE_STRING="0"/>
	</Parameter>
	<Parameter NAME="LabelFixedMarkerSlack">
		<Value VALUE_STRING="3"/>
	</Parameter>
	<Parameter NAME="LabelPropMarkerSlackPercent">
		<Value VALUE_STRING="20"/>
	</Parameter>
	<Parameter NAME="PairPruneThreshold">
		<Macro NAME="Low (1e-20)"/>
	</Parameter>
	<Parameter NAME="JointPositionTolerance">
		<Value VALUE_STRING="2"/>
	</Parameter>
	<Parameter NAME="JointRangeTolerancePercent">
		<Value VALUE_STRING="20"/>
	</Parameter>
	<Parameter NAME="StartBeta">
		<Value VALUE_STRING="0.4"/>
	</Parameter>
	<Parameter NAME="BetaRatio">
		<Value VALUE_STRING="1.3"/>
	</Parameter>
	<Parameter NAME="KinematicFitIterations">
		<Value VALUE_STRING="5"/>
	</Parameter>
	<Parameter NAME="KinematicFitOrder">
		<Value VALUE_STRING="0"/>
	</Parameter>
	<Parameter NAME="KinematicFitPredErrorR2">
		<Value VALUE_STRING="0.1"/>
	</Parameter>
	<Parameter NAME="KinematicFitPredErrorT2">
		<Value VALUE_STRING="10"/>
	</Parameter>
	<Parameter NAME="MissingMarkerProbBooting">
		<Macro NAME="Medium (1e-10)"/>
	</Parameter>
	<Parameter NAME="MissingMarkerProbTracking">
		<Macro NAME="High (1e-12)"/>
	</Parameter>
	<Parameter NAME="LabelMaxIterations">
		<Value VALUE_STRING="20"/>
	</Parameter>
	<Parameter NAME="IntersectSD">
		<Value VALUE_STRING="4"/>
	</Parameter>
	<Parameter NAME="RayNoise">
		<Value VALUE_STRING="2"/>
	</Parameter>
	<Parameter NAME="CameraNoise">
		<Value VALUE_STRING="2"/>
	</Parameter>
	<Parameter NAME="CircleSlack">
		<Value VALUE_STRING="1.3"/>
	</Parameter>
	<Parameter NAME="CircleMinQuality">
		<Value VALUE_STRING="0.5"/>
	</Parameter>
	<Parameter NAME="CircleMinBlobHeight">
		<Value VALUE_STRING="0"/>
	</Parameter>
	<Parameter NAME="CircleMaxBlobHeight">
		<Value VALUE_STRING="20"/>
	</Parameter>
	<Parameter NAME="MinReconCamsStartTraj">
		<Value VALUE_STRING="2"/>
	</Parameter>
	<Parameter NAME="MinReconCams">
		<Value VALUE_STRING="2"/>
	</Parameter>
	<Parameter NAME="ReconMinSeparation">
		<Value VALUE_STRING="0"/>
	</Parameter>
	<Parameter NAME="UseGreyscaleBlobFitter">
		<Value VALUE_STRING="0"/>
	</Parameter>
	<Parameter NAME="FitMethod">
		<Value VALUE_STRING="0"/>
	</Parameter>
	<Parameter NAME="FastFitThreshold">
		<Value VALUE_STRING="0.6"/>
	</Parameter>
	<Parameter NAME="RobustThreshold">
		<Value VALUE_STRING="0.4"/>
	</Parameter>
	<Parameter NAME="ImageErrorSD">
		<Value VALUE_STRING="0.2"/>
	</Parameter>
</AllParams>
